# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


target 'hugoAtabix' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Kingfisher',                '4.0'
pod 'SwiftInstagram',            '~> 1.0.6'
pod 'SwiftLint'
pod 'ReachabilitySwift'

# Pods for hugoAtabix

end
